<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test task about flags</title>
</head>
<body>
    <section class="main">
  <main>

      <h1>Flags</h1>

      <!-- Ukraine Flag -->
      <div class="ukraine_container flags">
          <span></span>
          <div class="title">
            <h5>Ukraine</h5>
          </div>      
      </div>

      <!-- Japan Flag -->
      <div class="japan_container flags">
        <span></span>
        <div class="title">
            <h5>Japan</h5>
          </div>
    </div>

      <!-- Iceland Flag -->
      <div class="iceland_container flags">
        <span class="horizontal"></span>
        <span class="vertical"></span>
        <div class="title">
            <h5>Iceland</h5>
          </div>
    </div>

      <!-- Czech Flag -->
      <div class="czech_container flags">
        <span></span>
        <div class="title">
            <h5>Czech</h5>
          </div>
    </div>

    </main>  
</section>
</body>
</html>